<!DOCTYPE html>
<html lang="en">
  <head>
    <#80FF00meta charset="UTF-8">
   <title>My Web Dev Journey</title>
  </head>
  <body>
    <h3>INTRODUCTION</h3>
    
    Hello, My name is Ejiofor Isioma Marian, I am learning Full-Stack Development! 
    <h2> EXPERIENCE</h2>
    <p>I have basic skills in html and css, i'm still learning javascript.</p>
    <H2> GOALS</H2>
    <p>
      I have decided to fully go into this skill and today is <strong> Day 1</strong> of my journey.
    </p>
  </body>
</html>